# practices

my-documents/: build.gradle  settings.gradle
my-documents/gradle/wrapper/: gradle-wrapper.properties
my-documents/src/main/java/com/apress/isf/java/model/: Document.java  Type.java
my-documents/src/main/java/com/apress/isf/java/service/: MySearchEngine.java  SearchEngine.java
my-documents/src/main/java/com/apress/isf/spring/annotated/data/: AnnotatedDocumentRepository.java
my-documents/src/main/java/com/apress/isf/spring/annotated/service/: AnnotatedSearchEngine.java
my-documents/src/main/java/com/apress/isf/spring/config/: MyDocumentsContext.java
my-documents/src/main/java/com/apress/isf/spring/data/: DocumentDAO.java  DocumentRepository.java
my-documents/src/main/java/com/apress/isf/spring/service/: SearchEngineService.java
my-documents/src/main/resources/: log4j.properties
my-documents/src/test/java/com/apress/isf/java/: MyDocumentsTest.java
my-documents/src/test/java/com/apress/isf/spring/test/: MyDocumentsBeanConfigurationTest.java  MyDocumentsBeanDefinitionReaderTest.java  MyDocumentsTest.java
spring-boot-example/: build.gradle
spring-boot-example/gradle/wrapper/: gradle-wrapper.properties
spring-boot-example/src/main/java/com/apress/isf/spring/: HelloWorldController.java
spring-hello-world-example/: build.gradle  settings.gradle
spring-hello-world-example/gradle/wrapper/: gradle-wrapper.properties
spring-hello-world-example/spring-hello-world-example-web/: build.gradle
spring-hello-world-example/src/main/java/com/apress/isf/spring/: Application.java  HelloWorldController.java  HelloWorldMessage.java  MessageService.java
